# REF: https://mypy.readthedocs.io/en/latest/config_file.html

# @todo Delete the in-package mypy.ini file once I'm using Python 3.8 in this package.
#  For Python 3.8 code, I rely on my single global ~/.mypy.ini

# The Python version (3.3) used in ST3 doesn't support the type hints syntax.
[mypy]
check_untyped_defs = True
ignore_missing_imports = True

[mypy-sublime]
ignore_missing_imports = True

[mypy-sublime_plugin]
ignore_missing_imports = True
