[
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "Git blame",
            "children": [
              {
                "caption": "Settings",
                // TWIN: Entry in "Default.sublime-commands"
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Git blame/Settings/Git blame.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                // TWIN: Entry in "Default.sublime-commands"
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Git blame/Keymaps/Default (${platform}).sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
